<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopBookVC">
            <connections>
                <outlet property="btnCommitOrder" destination="Kwg-20-den" id="9zA-cO-EhG"/>
                <outlet property="tbShopOrder" destination="HCv-h1-aHN" id="6Od-Ai-O0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-h1-aHN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-20-den">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.86449128389358521" green="0.15313082933425903" blue="0.15446162223815918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cb5-kB-One"/>
                    </constraints>
                    <state key="normal" title="提交订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HCv-h1-aHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3cR-sr-vOi"/>
                <constraint firstAttribute="trailing" secondItem="Kwg-20-den" secondAttribute="trailing" id="Idb-rF-1k5"/>
                <constraint firstItem="Kwg-20-den" firstAttribute="top" secondItem="HCv-h1-aHN" secondAttribute="bottom" id="fds-TW-9Fr"/>
                <constraint firstAttribute="bottom" secondItem="Kwg-20-den" secondAttribute="bottom" id="gvE-ZV-xsj"/>
                <constraint firstAttribute="trailing" secondItem="HCv-h1-aHN" secondAttribute="trailing" id="pmE-To-lW5"/>
                <constraint firstItem="HCv-h1-aHN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uNj-ZE-0dt"/>
                <constraint firstItem="Kwg-20-den" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xvK-15-imc"/>
            </constraints>
        </view>
    </objects>
</document>
