<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowBookDetailVC">
            <connections>
                <outlet property="btnBuy" destination="auH-1Z-2L6" id="yw5-Wf-48s"/>
                <outlet property="btnCollect" destination="HGp-7V-dp9" id="AUG-nD-6oe"/>
                <outlet property="tbComment" destination="uqH-Hn-KOZ" id="Vcf-sq-mpJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-7V-dp9">
                    <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.57855135202407837" blue="0.012521214783191681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aTN-84-xSq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-1Z-2L6">
                    <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.99950355291366577" green="0.0013494237791746855" blue="0.21198365092277527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-Hn-KOZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="auH-1Z-2L6" firstAttribute="top" secondItem="HGp-7V-dp9" secondAttribute="top" id="4H4-TJ-FlF"/>
                <constraint firstItem="uqH-Hn-KOZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ic-QS-LtL"/>
                <constraint firstItem="uqH-Hn-KOZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lpy-S1-796"/>
                <constraint firstItem="auH-1Z-2L6" firstAttribute="leading" secondItem="HGp-7V-dp9" secondAttribute="trailing" id="Mw6-aU-nTM"/>
                <constraint firstAttribute="trailing" secondItem="uqH-Hn-KOZ" secondAttribute="trailing" id="WIk-MO-VWR"/>
                <constraint firstAttribute="trailing" secondItem="auH-1Z-2L6" secondAttribute="trailing" id="ZAl-At-1Ea"/>
                <constraint firstItem="auH-1Z-2L6" firstAttribute="width" secondItem="HGp-7V-dp9" secondAttribute="width" id="dyr-Uk-QEA"/>
                <constraint firstAttribute="bottom" secondItem="HGp-7V-dp9" secondAttribute="bottom" id="fq4-pe-ol3"/>
                <constraint firstItem="auH-1Z-2L6" firstAttribute="top" secondItem="uqH-Hn-KOZ" secondAttribute="bottom" id="h1r-5z-HnF"/>
                <constraint firstItem="HGp-7V-dp9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmj-zv-NEr"/>
                <constraint firstItem="auH-1Z-2L6" firstAttribute="height" secondItem="HGp-7V-dp9" secondAttribute="height" id="v1X-8u-GjJ"/>
            </constraints>
            <point key="canvasLocation" x="28.5" y="64.5"/>
        </view>
    </objects>
</document>
